<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Create Pizza Button -->
    <LinearLayout
        android:id="@+id/custom_button_create_pizza"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.92">

        <ImageView
            android:layout_width="379dp"
            android:layout_height="175dp"
            android:contentDescription="Create Pizza Icon"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_pizza" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="Create Pizza"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Current Order Button -->
    <LinearLayout
        android:id="@+id/custom_button_current_order"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_button_create_pizza"
        app:layout_constraintWidth_percent="0.92">

        <ImageView
            android:layout_width="379dp"
            android:layout_height="175dp"
            android:contentDescription="Current Order Icon"
            android:src="@drawable/ic_order" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="Current Order"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Order History Button -->
    <LinearLayout
        android:id="@+id/custom_button_order_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_button_current_order"
        app:layout_constraintWidth_percent="0.92">

        <ImageView
            android:layout_width="379dp"
            android:layout_height="175dp"
            android:contentDescription="Order History Icon"
            android:src="@drawable/ic_history" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="Order History"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
