<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Image for the pizza -->
    <ImageView
        android:id="@+id/pizzaImage"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginBottom="4dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_pizza" />

    <!-- Text for the pizza name -->
    <TextView
        android:id="@+id/pizzaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defaultPizza"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/pizza_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defaultSize"
        android:textSize="16sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/pizza_toppings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defaultToppings"
        android:textSize="16sp"
        android:gravity="center" />

</LinearLayout>
